(i)t1;
~t3|t4|t5|t6|t7;
~t12|p2;
~t12|~p3;
~t12|~p2;
~t13|t14|p3;
~t14|p3;
~t14|~p2;
~t14|p1;
~t5|p4;
~t6|p5;
~t7|t15|~p2;
~t19|p3|t20;
~t20|p1;
~t20|~p4;
~t19|t22|t23|t24;
~t22|t25|t26;
~t27|t28|p4;
~t29|~p1|t30;
~t22|p3;
~t23|t31|~p4;
~t33|p1|t34;
t2->[1,2]t3;
t8->[]t9;
t9->[1,2]t10;
t10->[1,2]t11;
t11->[1,2]~p5;
t10->[]t13;
t5->[2]~p4;
t6->[1]p4;
t15->[1,2]~p2;
t7->[2]t16;
t16->[1,2]t17;
t17->[1,2]t18;
t18->[1,2]t19;
t21->[]p1;
t28->[1,2]p4;
t22->[1]t29;
t30->[]p3;
t31->[]t32;
t32->[1,2]t33;
t34->[1]p1;
t23->[]~p2;
t24->[1,2]t35;
t35->[]t36;
t36->[1]p1;
t35->[2]p4;
t1-><2>t2;
t4-><2>t8;
t11-><2>t12;
t20-><1>t21;
t25-><1>t27;
t26-><1>p2;
t29-><2>~p5;
t23-><1>p1.
