(i)t1;
~t1|t2|t3|t4;
~t5|~p5;
~t5|p2;
~t5|p4;
~t6|~p4;
~t6|p2;
~t6|p5;
~t7|p1;
~t7|p3;
~t7|p4;
~t1|t8|t9|t10;
~t1|t11|t12|t13;
~t14|p1;
~t14|p2;
~t14|p4;
~t15|p1;
~t15|p3;
~t15|p5;
~t1|t16|t17|t18;
~t19|~p5;
~t19|p2;
~t19|p3;
~t20|~p1;
~t20|~p5;
~t20|p3;
~t1|t21|t22|t23;
~t24|~p2;
~t24|~p5;
~t24|p4;
~t25|~p2;
~t25|~p3;
~t25|p4;
~t1|t26|t27|t28;
~t29|~p4;
~t29|p1;
~t29|p5;
~t30|~p1;
~t30|p3;
~t30|p4;
~t1|t31|t32|t33;
~t1|t34|t35|t36;
~t1|t37|t38|t39;
~t1|t40|t41|t42;
~t43|~p3;
~t43|p4;
~t43|p5;
~t44|p1;
~t44|p4;
~t44|p5;
~t1|t45|t46|t47;
~t48|~p5;
~t48|p1;
~t48|p2;
~t49|~p1;
~t49|~p4;
~t49|~p5;
~t1|t50|t51|t52;
~t1|t53|t54|t55;
~t56|~p3;
~t56|p1;
~t56|p4;
~t1|t57|t58|t59;
~t60|~p1;
~t60|p3;
~t60|p4;
~t61|~p2;
~t61|~p3;
~t61|p4;
~t1|t62|t63|t64;
~t65|~p3;
~t65|~p4;
~t65|~p5;
~t66|~p2;
~t66|~p4;
~t66|p1;
~t67|p2;
~t67|p4;
~t67|p5;
~t1|t68|t69|t70;
~t71|~p4;
~t71|p1;
~t71|p2;
~t72|~p2;
~t72|~p4;
~t72|p5;
~t73|~p3;
~t73|~p4;
~t73|p5;
~t1|t74|t75|t76;
~t77|p1;
~t77|p3;
~t77|p4;
~t78|~p1;
~t78|p2;
~t78|p4;
~t1|t79|t80|t81;
~t82|~p5;
~t82|p2;
~t82|p3;
~t83|~p2;
~t83|~p4;
~t83|p3;
~t1|t84|t85|t86;
~t1|t87|t88|t89;
~t90|~p3;
~t90|~p5;
~t90|p1;
~t91|~p3;
~t91|~p5;
~t91|p1;
~t92|~p4;
~t92|~p5;
~t92|p2;
~t1|t93|t94|t95;
~t96|~p1;
~t96|~p2;
~t96|p4;
~t97|~p3;
~t97|p1;
~t97|p4;
~t98|~p3;
~t98|p1;
~t98|p2;
~t1|t99|t100|t101;
~t102|~p3;
~t102|~p4;
~t102|p1;
~t1|t103|t104|t105;
~t1|t106|t107|t108;
~t109|p1;
~t109|p2;
~t109|p3;
~t1|t110|t111|t112;
~t113|~p5;
~t113|p2;
~t113|p3;
~t114|~p1;
~t114|p2;
~t114|p5;
~t1|t115|t116|t117;
~t118|~p3;
~t118|~p4;
~t118|p5;
~t1|t119|t120|t121;
~t122|~p5;
~t122|p1;
~t122|p3;
~t123|~p5;
~t123|p1;
~t123|p4;
~t1|t124|t125|t126;
~t127|~p5;
~t127|p1;
~t127|p4;
~t1|t128|t129|t130;
~t131|~p4;
~t131|p1;
~t131|p5;
~t132|p2;
~t132|p4;
~t132|p5;
~t1|t133|t134|t135;
~t136|~p1;
~t136|~p5;
~t136|p3;
t3->[]t6;
t8->[1,2]p2|~p1|~p4;
t9->[1,2]p4|~p1|~p3;
t10->[2]p2|~p4|~p5;
t12->[]t15;
t13->[1,2]p4|~p2|~p3;
t17->[]t20;
t18->[1,2]~p1|~p4|~p5;
t23->[2]p2|~p3|~p5;
t28->[1]p5|~p3|~p4;
t31->[1]p5|~p1|~p4;
t32->[1,2]p1|p3|~p2;
t33->[2]~p1|~p2|~p3;
t34->[1]p2|~p1|~p5;
t35->[1,2]p1|~p3|~p4;
t36->[1,2]p2|p3|p4;
t37->[1]p1|p3|~p2;
t38->[1]p4|p5|~p2;
t39->[1]p4|~p3|~p5;
t41->[]t44;
t42->[1,2]p2|p4|~p3;
t46->[]t49;
t47->[1]p3|p4|~p2;
t50->[1]p3|p5|~p4;
t51->[1,2]p3|p5|~p4;
t52->[2]~p1|~p4|~p5;
t54->[1,2]p1|p3|~p4;
t55->[1,2]p1|p5|~p2;
t57->[]t60;
t58->[]t61;
t59->[1]p3|p5|~p1;
t63->[]t66;
t64->[]t67;
t69->[]t72;
t70->[]t73;
t75->[]t78;
t76->[1]p1|~p4|~p5;
t79->[]t82;
t81->[1]p1|p5|~p3;
t84->[1]p1|p4|p5;
t85->[1,2]p2|~p3|~p4;
t86->[1,2]p5|~p1|~p3;
t88->[]t91;
t89->[]t92;
t95->[]t98;
t99->[]t102;
t100->[1]p1|p3|p5;
t101->[2]p1|p2|~p4;
t103->[1]p1|~p2|~p5;
t104->[1,2]p2|~p1|~p4;
t105->[2]p1|p2|p3;
t106->[]t109;
t107->[1]p1|p2|~p3;
t108->[2]~p1|~p2|~p4;
t111->[]t114;
t112->[1,2]~p1|~p2|~p5;
t115->[]t118;
t116->[2]~p1|~p3|~p5;
t117->[2]~p1|~p4|~p5;
t121->[1,2]p2|p4|~p5;
t124->[]t127;
t125->[1]~p2|~p3|~p5;
t126->[1,2]p5|~p1|~p2;
t128->[]t131;
t129->[]t132;
t130->[1]p3|p4|~p2;
t134->[1,2]p2|p4|~p5;
t135->[1,2]~p3|~p4|~p5;
t2-><1>t5;
t4-><2>t7;
t11-><1>t14;
t16-><1>t19;
t21-><1>t24;
t22-><2>t25;
t26-><1>t29;
t27-><2>t30;
t40-><1>t43;
t45-><1>t48;
t53-><2>t56;
t62-><1>t65;
t68-><1>t71;
t74-><1>t77;
t80-><2>t83;
t87-><1>t90;
t93-><1>t96;
t94-><1>t97;
t110-><1>t113;
t119-><1>t122;
t120-><2>t123;
t133-><2>t136.
