(i)t1;
~t1|t2|t3|~p3|t4|t5|t6;
~t2|t7|t8|t9|t10|t11|t12|t13;
~t7|t14|t15;
~t18|t19|t20;
~t21|~p1;
~t23|t24|t25;
~t27|p2;
~t27|p4;
~t28|p5;
~t32|t33|t34;
~t35|~p2|t36;
~t34|~p3;
~t39|~p2|p2|t40;
~t46|t47|p5;
~t50|t51|t52;
~t55|t56|t57|t58|t59;
~t56|~p1;
~t60|t61|t62;
~t62|~p2;
~t64|~p2|p2;
~t64|p1;
~t65|t66|t40|t36|~p1;
~t69|t70|t71;
~t72|p3|p1;
~t72|~p2;
~t50|~p1;
~t50|~p4;
~t74|p4;
~t74|~p4;
~t7|t75|t76;
~t77|t78|t79|p1;
~t78|t80|t81;
~t80|~p1;
~t80|~p4;
~t78|p5|~p5|p3;
~t77|~p5;
~t83|t84|~p2;
~t85|t12|~p3;
~t85|~p1;
~t89|p2;
~t88|~p5;
~t8|p3;
~t8|p1;
~t9|t91|t92;
~t91|p3;
~t91|p3;
~t91|~p2|p1;
~t94|t95|p2;
~t96|t97|t98;
~t9|~p1;
~t101|p1;
~t101|~p3;
~t13|p4;
~t2|t105|~p1;
~t2|t106|p1;
~t107|~p2|t59;
~t3|p1;
~t3|p3;
~t3|t108|t109;
~t3|~p4|p3;
~t3|~p5;
~t113|t114|t115|t116;
~t118|t119|t120;
~t118|t121|t122|t59|p3;
~t123|t124|~p3;
~t126|~p2|t122;
~t115|~p2;
~t116|p1;
~t127|p1|t128|t129;
~t128|~p2;
~t128|~p4;
~t132|t133|~p2;
~t130|t134|~p5;
~t130|p5;
~t141|p1;
~t151|t152|t59;
~t153|t154|t155;
~t156|t157|t158;
~t159|p4;
~t159|p1;
~t160|~p5|p5;
~t160|p3|~p2;
~t137|t161|~p4;
t14->[]t16;
t16->[]t17;
t17->[1,2]t18;
t19->[]t21;
t20->[1,2]t22;
t22->[1,2]t23;
t24->[]t26;
t26->[]t27;
t25->[1,2]t28;
t29->[1,2]p5|p3;
t25->[]t30;
t30->[]t31;
t31->[2]t32;
t33->[]t35;
t38->[]t39;
t40->[]p2;
t37->[1,2]~p1;
t25->[2]t41;
t42->[1,2]t43;
t43->[1,2]t44;
t44->[]p4;
t41->[2]t45;
t45->[]t46;
t47->[2]~p1;
t46->[]~p3;
t23->[]t48;
t48->[1,2]t49;
t49->[1]~p1;
t48->[2]~p3;
t15->[1,2]t50;
t51->[2]t53;
t53->[1,2]t54;
t54->[1,2]t55;
t57->[1,2]~p2;
t59->[]p4;
t52->[]t60;
t61->[]t63;
t63->[1,2]~p5;
t62->[1]t64;
t62->[]p4;
t67->[2]t68;
t68->[1,2]~p4;
t65->[1,2]t69;
t70->[1]~p3;
t71->[2]t72;
t72->[]t73;
t73->[1]p2;
t75->[1,2]t77;
t81->[1,2]p4;
t82->[1]t83;
t84->[1,2]t85;
t85->[1]~p5;
t84->[1]t86;
t86->[1,2]t87;
t87->[]t88;
t89->[1]t90;
t90->[]p1;
t92->[]t93;
t93->[2]t94;
t97->[1]t99;
t99->[2]t100;
t100->[1,2]~p1;
t10->[1,2]t101;
t11->[1,2]t102;
t102->[]t103;
t103->[1]p4;
t12->[]~p4;
t13->[]t104;
t104->[1,2]p5;
t105->[1,2]p3;
t106->[]t107;
t108->[1,2]t110;
t110->[]t111;
t111->[1,2]p3;
t3->[1,2]~p4;
t4->[]t112;
t112->[]t113;
t114->[1,2]t117;
t119->[]~p4;
t120->[]~p2|p1|p5;
t121->[1,2]t123;
t125->[2]p1;
t122->[1,2]p5;
t117->[]~p5;
t117->[]t126;
t115->[2]~p5;
t116->[1,2]~p1;
t5->[]t127;
t129->[]t130;
t130->[]t131;
t131->[1]t132;
t133->[]~p1;
t134->[1]p3;
t136->[]~p2;
t6->[]t137;
t137->[]t138;
t139->[1,2]t140;
t142->[1,2]t143;
t143->[1,2]t144;
t144->[2]t145;
t145->[]~p3;
t140->[]t146;
t146->[2]t147;
t147->[1,2]t148;
t148->[1,2]t149;
t149->[]t150;
t150->[1]t151;
t152->[2]~p1;
t152->[2]~p3;
t151->[]p2;
t138->[1]t153;
t154->[2]~p3;
t155->[2]t156;
t157->[1]t159;
t157->[1]~p4;
t160->[1]p5|~p5|p4;
t161->[1]~p5;
t21-><2>~p4;
t28-><1>~p3;
t25-><1>t29;
t36-><1>~p3;
t34-><2>t37;
t37-><1>t38;
t41-><1>t42;
t49-><1>p4;
t56-><2>~p4;
t58-><1>p5;
t62-><2>t65;
t66-><1>t67;
t50-><2>t74;
t79-><1>p1;
t76-><2>t82;
t88-><2>t89;
t8-><2>~p4;
t95-><2>~p5;
t94-><1>p1;
t9-><1>t96;
t98-><2>p1;
t109-><2>p4;
t117-><1>t118;
t119-><2>~p2;
t124-><2>t125;
t134-><2>t135;
t135-><1>p4;
t135-><2>t136;
t138-><1>t139;
t140-><1>t141;
t141-><1>t142;
t158-><2>t160.
