(i)t1_0;
~t1_0|p1_0;
~t3_2|p4_2;
~t3_2|p1_2;
~t6_2|p5_2;
~t6_2|p1_2;
~t6_2|~p1_2;
~t7_1|t8_1|t9_1|t10_1|~p3_1;
~t8_1|p5_1;
~t8_1|p4_1;
~t14_4|t15_4|t16_4;
~t15_4|p5_4;
~t15_4|p3_4;
~t21_9|t22_9|~p5_9|p1_9|t23_9;
~t22_9|~p2_9;
~t24_10|~p3_10;
~t21_9|t25_9|t26_9|t27_9|t28_9;
~t27_9|p4_9;
~t28_9|p5_9;
~t28_9|p1_9;
t1_0->[1,2]p4_1;
t1_0->[1]t2_1;
t2_1->[1,2]t3_2;
t1_0->[1,2]t4_1;
t5_2->[]~p4_3;
t5_2->[]~p4_3;
t4_1->[1,2]t6_2;
t1_0->[1,2]p4_1;
t1_0->[2]t7_1;
t11_2->[]~p5_3;
t10_1->[1,2]p1_2;
t7_1->[1,2]t12_2;
t13_3->[1]t14_4;
t16_4->[]t17_5;
t18_6->[]t19_7;
t22_9->[2]p4_10;
t23_9->[1,2]t24_10;
t25_9->[1,2]~p2_10;
t26_9->[2]p5_10;
t27_9->[1,2]t29_10;
t27_9->[1,2]p5_10;
t4_1-><2>t5_2;
t9_1-><1>t11_2;
t12_2-><2>t13_3;
t17_5-><2>t18_6;
t19_7-><1>t20_8;
t20_8-><1>t21_9;
t24_10-><2>p4_11;
t29_10-><1>p2_11;
t21_9-><2>~p3_10.
