(i)t1_0;
~t5_4|~p3_4|p2_4;
~t5_4|t6_4|t7_4;
~t8_5|t9_5|t10_5|t11_5;
~t19_11|t20_11|t21_11;
~t22_5|t23_5|p5_5;
~t23_5|t25_5|~p5_5;
~t28_8|p3_8;
~t28_8|p4_8;
~t28_8|p3_8;
~t26_6|t29_6|t30_6;
~t29_6|~p3_6;
~t29_6|~p1_6|p4_6;
~t30_6|~p4_6;
~t33_9|p3_9;
~t33_9|p3_9;
~t32_8|t34_8|t35_8|p2_8;
~t5_4|~p3_4;
~t5_4|p3_4|t36_4;
~t37_5|t38_5|p4_5;
~t5_4|~p1_4|t40_4|t41_4;
~t40_4|p2_4;
~t40_4|p2_4;
~t43_5|t44_5|~p2_5|t45_5;
~t44_5|t47_5|t48_5|t49_5;
~t47_5|p2_5;
~t43_5|t52_5|t53_5|t54_5;
~t43_5|p5_5;
~t43_5|~p5_5;
~t43_5|p1_5;
~t58_4|t59_4|t60_4|t61_4;
~t63_6|t64_6|t65_6;
~t70_11|t71_11|t72_11;
~t76_15|t77_15|~p4_15|~p3_15;
~t78_16|p2_16;
~t78_16|p4_16;
~t73_12|~p1_12;
~t79_12|t80_12|t81_12;
~t80_12|~p2_12;
~t80_12|p2_12;
~t68_9|~p2_9|t83_9;
~t83_9|p5_9;
~t84_10|t85_10|p4_10;
~t90_11|p2_11;
~t90_11|~p2_11;
~t87_8|p3_8;
~t87_8|t91_8|t92_8;
~t93_7|t94_7|t95_7|t96_7|~p3_7|t97_7;
~t100_10|t101_10|~p1_10;
~t102_11|t103_11|t104_11;
~t103_11|p3_11;
~t105_8|t106_8|~p2_8;
~t108_6|t109_6|t110_6;
~t112_8|t113_8|~p4_8|~p3_8|t114_8;
~t117_11|p4_11|t118_11|p5_11;
~t60_4|~p1_4|t120_4|t121_4;
~t122_5|t123_5|t124_5;
~t125_6|t126_6|t127_6;
~t126_6|~p5_6;
~t126_6|~p5_6;
~t130_8|p3_8;
~t131_5|t132_5|p4_5;
~t131_5|t134_5|t135_5|t136_5;
~t135_5|p4_5;
~t140_7|t141_7|t142_7;
~t143_8|t144_8|p2_8;
~t146_10|t147_10|t148_10;
~t147_10|~p1_10;
~t147_10|~p2_10;
~t142_7|p5_7;
~t151_10|~p2_10;
~t151_10|~p3_10;
~t152_9|p1_9;
~t153_7|t154_7|t155_7;
~t157_9|p1_9;
~t157_9|~p4_9;
~t158_8|~p4_8|t159_8;
~t153_7|p3_7;
~t160_8|p2_8;
~t160_8|p1_8;
~t161_8|t162_8|t163_8|~p1_8;
~t165_10|~p5_10|t166_10|~p4_10;
~t167_5|t168_5|p4_5;
~t167_5|t169_5|t170_5|~p3_5;
~t169_5|~p3_5|t171_5;
~t171_5|p4_5;
~t169_5|~p4_5;
~t170_5|~p2_5|~p4_5;
~t170_5|~p3_5;
t1_0->[1]t2_1;
t4_3->[]t5_4;
t6_4->[]~p1_5|~p4_5;
t9_5->[]~p5_6;
t10_5->[]~p3_6;
t11_5->[1,2]t12_6;
t7_4->[]p3_5;
t5_4->[]t13_5;
t14_6->[1,2]t15_7;
t15_7->[2]t16_8;
t16_8->[2]t17_9;
t17_9->[]t18_10;
t21_11->[1,2]p1_12;
t19_11->[1]~p4_12;
t5_4->[1]t22_5;
t24_6->[]p3_7;
t26_6->[1]t27_7;
t27_7->[2]t28_8;
t29_6->[1,2]~p1_7;
t30_6->[1,2]p4_7;
t30_6->[2]t31_7;
t31_7->[1,2]t32_8;
t34_8->[]~p2_9;
t35_8->[]~p2_9;
t36_4->[]t37_5;
t39_6->[]~p5_7;
t42_4->[1,2]t43_5;
t44_5->[]t46_6;
t46_6->[]~p2_7|p1_7;
t50_6->[1]p1_7;
t50_6->[1]p2_7;
t50_6->[2]p5_7;
t48_5->[1,2]t51_6;
t51_6->[2]~p4_7|p2_7;
t45_5->[]p1_6;
t52_5->[1,2]t55_6;
t55_6->[1,2]~p1_7;
t53_5->[1,2]p5_6;
t56_2->[2]t57_3;
t57_3->[1,2]t58_4;
t59_4->[2]t62_5;
t62_5->[1,2]t63_6;
t64_6->[]t66_7;
t66_7->[1]t67_8;
t67_8->[]t68_9;
t68_9->[]p4_10;
t68_9->[2]t69_10;
t69_10->[]t70_11;
t71_11->[1]t73_12;
t74_13->[1,2]t75_14;
t75_14->[]t76_15;
t77_15->[1,2]t78_16;
t78_16->[1,2]~p4_17;
t78_16->[1,2]~p1_17;
t72_11->[]t79_12;
t82_13->[]p2_14;
t83_9->[]~p4_10;
t83_9->[1]t84_10;
t85_10->[1]~p3_11;
t64_6->[2]t86_7;
t86_7->[]t87_8;
t87_8->[]t88_9;
t88_9->[2]t89_10;
t91_8->[1,2]p3_9;
t91_8->[]~p2_9;
t92_8->[2]~p1_9;
t65_6->[1,2]t93_7;
t94_7->[1]t98_8;
t98_8->[1]t99_9;
t99_9->[1,2]t100_10;
t101_10->[1,2]t102_11;
t98_8->[]~p3_9;
t95_7->[]t105_8;
t95_7->[1]p3_8;
t96_7->[1]~p2_8;
t60_4->[1]t107_5;
t107_5->[]t108_6;
t109_6->[1,2]t111_7;
t111_7->[1]t112_8;
t113_8->[1,2]t115_9;
t115_9->[1]t116_10;
t116_10->[]t117_11;
t118_11->[2]t119_12;
t119_12->[1]~p2_13;
t114_8->[1,2]p1_9;
t120_4->[2]p2_5;
t120_4->[1]p1_5;
t120_4->[2]p4_5;
t121_4->[1,2]t122_5;
t127_6->[1]~p3_7;
t124_5->[1,2]~p4_6;
t122_5->[]t128_6;
t128_6->[1]~p3_7|p2_7;
t128_6->[]t129_7;
t129_7->[1]t130_8;
t61_4->[]t131_5;
t132_5->[]t133_6;
t133_6->[]~p1_7;
t134_5->[1]~p5_6;
t136_5->[2]t137_6;
t138_7->[1,2]t139_8;
t139_8->[1,2]p5_9;
t137_6->[2]t140_7;
t141_7->[1]t143_8;
t144_8->[]t145_9;
t145_9->[]t146_10;
t148_10->[1]p1_11;
t142_7->[1]t149_8;
t149_8->[]~p2_9;
t149_8->[1]t150_9;
t150_9->[2]t151_10;
t152_9->[1,2]~p3_10;
t137_6->[1]t153_7;
t162_8->[2]t164_9;
t166_10->[]~p4_11;
t162_8->[]~p3_9;
t163_8->[2]p1_9;
t61_4->[1]t167_5;
t168_5->[1]p2_6;
t171_5->[1,2]p5_6;
t2_1-><1>t3_2;
t3_2-><2>t4_3;
t6_4-><1>t8_5;
t12_6-><2>p4_7;
t13_5-><1>t14_6;
t18_10-><1>t19_11;
t20_11-><1>~p4_12;
t23_5-><1>t24_6;
t25_5-><2>p4_6;
t22_5-><2>t26_6;
t32_8-><1>t33_9;
t34_8-><2>p4_9;
t38_5-><2>t39_6;
t41_4-><1>p4_5;
t4_3-><1>t42_4;
t47_5-><2>t50_6;
t49_5-><1>~p3_6;
t54_5-><2>p3_6;
t2_1-><2>t56_2;
t73_12-><1>t74_13;
t78_16-><1>p1_17;
t80_12-><1>t82_13;
t81_12-><1>p1_13;
t89_10-><1>t90_11;
t90_11-><1>p3_12;
t87_8-><1>~p3_9;
t87_8-><2>p2_9;
t91_8-><2>~p2_9;
t103_11-><1>~p5_12;
t104_11-><2>~p2_12;
t106_8-><1>p1_9;
t97_7-><2>p1_8;
t110_6-><1>~p3_7;
t123_5-><1>t125_6;
t130_8-><2>~p2_9;
t132_5-><2>~p4_6;
t135_5-><2>p1_6;
t137_6-><2>t138_7;
t144_8-><2>~p5_9;
t149_8-><2>t152_9;
t154_7-><2>t156_8;
t156_8-><1>t157_9;
t155_7-><2>t158_8;
t159_8-><2>~p5_9;
t153_7-><1>t160_8;
t153_7-><2>t161_8;
t164_9-><1>t165_10.
