(i)t1;
~t2|t3|t4;
~t5|t6|t7|t8;
~t6|~p5|t9;
~t9|~p1;
~t10|~p2;
~t12|t13|t14;
~t16|t17|t18|t19;
~t21|t22|~p4;
~t21|~p2;
~t23|t24|t25|t26;
~t24|p2;
~t28|t29|t30;
~t31|t32|~p3;
~t7|t34|~p4;
~t7|t38|~p2;
~t8|t39|t40|t41;
~t43|~p5|p2|t44;
~t39|p1|~p3|t45|~p2|t46;
~t48|~p4;
~t49|t50|~p3|p3;
~t50|~p5;
~t52|p3|t53|t54;
~t55|t56|~p3;
~t56|~p4;
~t57|t58|t59;
~t60|t61|p1;
~t57|~p5|t64;
~t68|t69|p2;
~t70|t71|~p5|~p3;
~t71|p2;
~t71|t72|t73|t74;
~t76|t77|t78|~p1|t79|t80|t81;
~t82|t83|t84|t85|p4|t86|t87|t88|t89;
~t91|p2;
~t91|p2;
~t93|~p4;
~t93|~p2;
~t94|~p3;
~t82|t96|t97;
~t99|p4;
~t99|~p5|t100;
~t98|t101|t102;
~t103|p5;
~t103|~p5|t104;
~t104|~p3|p4;
~t104|p2;
~t98|p4;
~t105|t106|t107|p1;
~t110|~p2;
~t110|~p3;
~t109|p3;
~t108|t29|t111;
~t78|t112|t73;
~t113|p4|t114;
~t113|p3;
~t78|t117|t118|p5;
~t119|t120|t121|t122;
~t124|~p2|~p4;
~t124|~p2;
~t126|t127|t128;
~t121|t130|p5;
~t78|t136|t137;
~t139|p5|t140;
~t137|~p3;
~t79|~p2;
~t80|t141|t142;
~t143|p5;
~t143|~p2;
~t145|t146|p5|p3;
~t146|~p5;
~t146|p1|~p3;
~t145|p1;
~t145|p1;
t1->[]t2;
t9->[2]~p4;
t9->[1,2]t10;
t10->[]~p3;
t6->[1]t11;
t11->[]t12;
t13->[1,2]t15;
t15->[1,2]t16;
t17->[2]t20;
t20->[]~p4;
t22->[2]p3;
t24->[2]p4;
t27->[2]t28;
t29->[]~p5;
t26->[2]p4;
t14->[1,2]t31;
t32->[2]t33;
t34->[1,2]t35;
t35->[2]t36;
t36->[1,2]t37;
t37->[1,2]p3;
t34->[2]~p1;
t38->[1,2]p2;
t42->[]t43;
t45->[1]t47;
t47->[1,2]t48;
t48->[]~p3;
t46->[1,2]t49;
t50->[2]t51;
t51->[1]~p1;
t40->[]t52;
t54->[1,2]p3;
t41->[]t55;
t56->[1,2]p1;
t8->[1]t57;
t58->[1,2]t60;
t61->[1,2]~p4;
t59->[1]t62;
t62->[]t63;
t63->[1]p4;
t64->[1]t65;
t65->[]p1;
t4->[1,2]t66;
t66->[1,2]t67;
t67->[1,2]t68;
t69->[1,2]t70;
t72->[2]t75;
t74->[2]p3;
t77->[]t82;
t83->[]t90;
t90->[1,2]t91;
t85->[]t93;
t86->[1]t94;
t94->[]~p2;
t87->[1,2]~p2;
t88->[2]~p4;
t82->[]t95;
t96->[2]t98;
t98->[2]t99;
t100->[1,2]~p5;
t101->[1,2]p5;
t104->[]p5;
t98->[1,2]~p3;
t97->[]t105;
t106->[]t108;
t108->[1,2]t109;
t109->[]t110;
t111->[1,2]~p1;
t108->[]~p2;
t107->[]p2;
t112->[2]t113;
t114->[1,2]p1;
t112->[2]t115;
t115->[]t116;
t116->[1,2]~p4;
t117->[]t119;
t120->[2]t123;
t123->[]t124;
t120->[]t125;
t127->[1]t129;
t129->[2]~p4;
t131->[1]p4;
t122->[1,2]t132;
t132->[2]~p3;
t118->[1,2]t133;
t133->[]t134;
t134->[1,2]t135;
t135->[1]~p3|~p5;
t136->[2]t138;
t138->[1,2]t139;
t140->[1]~p3;
t141->[]t143;
t142->[]t144;
t144->[]~p3;
t80->[1,2]~p4;
t81->[1]t145;
t146->[]p2;
t3-><2>t5;
t18-><2>t21;
t19-><1>t23;
t25-><2>t27;
t30-><1>p3;
t33-><2>p3;
t36-><1>p1;
t39-><2>t42;
t44-><1>p2;
t51-><1>~p2;
t53-><1>p1;
t71-><2>~p1|p4;
t75-><2>~p4;
t73-><2>p4;
t74-><2>p1;
t66-><2>t76;
t84-><1>t92;
t92-><2>p4;
t89-><2>p2;
t95-><1>p3;
t101-><1>~p2;
t102-><2>t103;
t125-><1>t126;
t128-><2>p3;
t130-><2>p1;
t121-><1>t131;
t137-><2>p2;
t79-><2>~p2;
t141-><2>~p5.
