(i)t1_0;
~t4_3|~p3_3;
~t4_3|p2_3;
~t4_3|~p2_3;
~t4_3|t5_3|t6_3;
~t7_4|t8_4|p5_4;
~t5_3|t11_3|t12_3|p3_3|t13_3;
~t14_4|t15_4|t16_4;
~t2_1|t17_1|t18_1|t19_1;
~t20_2|p3_2;
~t20_2|~p2_2;
~t21_2|t22_2|t23_2;
~t24_3|t25_3|t26_3|t27_3;
~t25_3|p1_3|p5_3;
~t29_5|t30_5|~p2_5|p5_5;
~t35_8|t36_8|~p3_8;
t1_0->[1,2]t2_1;
t2_1->[1]t3_2;
t3_2->[1]t4_3;
t5_3->[1]t7_4;
t8_4->[1]t9_5;
t9_5->[]t10_6;
t10_6->[]~p4_7;
t7_4->[1]p4_5;
t11_3->[1,2]~p5_4;
t12_3->[1,2]p3_4;
t6_3->[]t14_4;
t15_4->[1,2]p3_5;
t16_4->[]p4_5;
t17_1->[1,2]t20_2;
t20_2->[1,2]~p4_3;
t18_1->[1]t21_2;
t22_2->[1,2]t24_3;
t25_3->[]~p5_4;
t26_3->[2]p3_4;
t27_3->[2]t28_4;
t28_4->[2]t29_5;
t30_5->[1,2]~p1_6;
t31_4->[1,2]t32_5;
t32_5->[]t33_6;
t33_6->[1,2]t34_7;
t36_8->[1]~p5_9;
t23_2->[]t37_3;
t37_3->[2]~p1_4;
t19_1->[1,2]t38_2;
t38_2->[]~p1_3;
t10_6-><2>~p4_7;
t13_3-><2>p4_4;
t14_4-><1>p1_5;
t29_5-><2>~p2_6;
t24_3-><1>t31_4;
t32_5-><1>p4_6;
t34_7-><1>t35_8.
