(i)t1;
~t1|t2|t3;
~t4|~p1;
~t4|p2;
~t4|p4;
~t5|~p1;
~t5|~p3;
~t5|~p4;
~t1|t6|t7;
~t8|~p1;
~t8|~p5;
~t8|p4;
~t1|t9|t10;
~t11|~p2;
~t11|~p4;
~t11|~p5;
~t1|t12|t13;
~t14|~p1;
~t14|~p4;
~t14|p2;
~t15|~p1;
~t15|~p4;
~t15|p2;
~t1|t16|t17;
~t18|~p1;
~t18|p2;
~t18|p5;
~t1|t19|t20;
~t21|~p1;
~t21|~p3;
~t21|p2;
~t22|~p3;
~t22|~p4;
~t22|~p5;
t1->[1]p2|~p4|~p5;
t2->[]t4;
t1->[1]p3|~p1|~p2;
t7->[1,2]p2|p3|p4;
t9->[]t11;
t10->[1,2]p2|~p4|~p5;
t1->[1,2]p3|~p1|~p5;
t1->[2]p1|~p2|~p3;
t1->[1,2]p2|p3|~p5;
t16->[]t18;
t17->[2]~p1|~p2|~p5;
t1->[1,2]p3|p4|~p2;
t1->[2]p1|p5|~p3;
t20->[1]p2|~p1|~p5;
t1->[2]~p1|~p2|~p5;
t1->[]t22;
t3-><2>t5;
t6-><2>t8;
t12-><1>t14;
t13-><2>t15;
t19-><2>t21.
