(i)t1_0;
~t1_0|t2_0|t3_0;
~t4_1|t5_1|t6_1|t7_1|t8_1;
~t7_1|p2_1;
~t7_1|p3_1;
~t8_1|p2_1;
~t8_1|p5_1;
~t10_2|p3_2;
~t10_2|p1_2;
~t14_5|t15_5|t16_5|t17_5|t18_5;
~t19_6|p3_6;
~t23_8|t24_8|~p2_8;
~t17_5|p5_5;
~t17_5|t25_5|t26_5;
~t27_6|t28_6|t29_6|~p5_6|p1_6;
~t32_9|~p4_9;
~t36_4|t37_4|t38_4|t39_4|t40_4;
~t38_4|p2_4;
~t38_4|t46_4|p5_4;
~t40_4|p3_4;
~t40_4|~p2_4;
~t47_1|t48_1|t49_1|t50_1;
~t53_4|t54_4|t55_4|t56_4;
~t60_6|~p5_6;
~t52_3|~p5_3|t61_3;
~t62_4|t63_4|~p4_4|p1_4;
~t64_4|t66_4|t67_4;
~t69_6|p3_6;
~t70_5|t71_5|~p3_5;
~t74_4|t75_4|p5_4;
~t75_4|t76_4|~p2_4;
~t77_5|~p1_5;
~t78_5|t79_5|~p4_5|~p1_5;
~t74_4|~p3_4;
~t49_1|t80_1|t81_1;
~t81_1|~p5_1;
~t81_1|~p3_1;
~t1_0|~p4_0|t87_0;
~t97_8|p4_8|p2_8|t98_8;
~t99_9|p4_9;
~t99_9|t100_9|t101_9;
~t99_9|t102_9|p3_9;
~t97_8|~p4_8;
~t97_8|t103_8|t104_8;
~t97_8|p2_8;
~t88_1|~p2_1;
~t88_1|t105_1|p4_1;
~t106_2|t107_2|t108_2;
~t111_5|p5_5;
~t112_6|t113_6|t114_6|~p5_6|t115_6;
~t116_7|t117_7|t118_7;
~t119_7|t120_7|t121_7;
~t122_3|t123_3|p4_3|t124_3|t125_3|t126_3|t127_3;
~t130_6|t131_6|t132_6;
~t134_8|t135_8|t136_8;
~t135_8|p1_8;
~t135_8|t137_8|t138_8|t139_8;
~t134_8|t141_8|t142_8;
~t144_10|t145_10|p1_10;
~t146_9|p4_9;
~t142_8|p1_8;
~t124_3|p3_3;
~t124_3|p4_3;
~t147_4|t148_4|t149_4;
~t150_4|t151_4|t152_4;
~t151_4|~p2_4|t153_4|p3_4;
~t154_5|t155_5|t156_5;
~t155_5|p4_5;
~t155_5|~p5_5;
~t157_5|t158_5|t159_5;
~t160_6|t161_6|t162_6;
~t160_6|p1_6;
~t164_4|t165_4|t166_4;
~t171_9|p3_9;
~t171_9|~p3_9;
~t175_6|~p2_6|t176_6|t177_6;
~t178_7|p4_7;
~t178_7|t179_7|~p1_7;
~t180_7|t181_7|p3_7;
~t184_7|p2_7;
~t185_8|~p5_8|p2_8;
~t186_5|~p5_5|t187_5;
~t187_5|~p2_5;
~t188_6|~p5_6;
~t187_5|t189_5|t190_5|~p5_5;
~t191_6|~p2_6|t192_6;
~t186_5|~p3_5|t193_5;
~t108_2|t194_2|~p1_2;
~t194_2|~p4_2;
~t194_2|~p2_2;
~t194_2|~p5_2;
~t108_2|~p4_2;
~t196_4|t197_4|t198_4;
~t197_4|t199_4|t200_4;
~t201_5|p1_5;
~t201_5|~p1_5;
~t202_6|~p3_6;
~t204_6|p4_6;
~t204_6|~p4_6;
~t205_5|p1_5;
~t206_5|t207_5|t208_5|t209_5;
~t207_5|p1_5;
~t207_5|~p3_5;
~t206_5|~p1_5;
~t206_5|t193_5|t212_5|~p1_5|t213_5;
~t214_6|t215_6|t216_6;
~t216_6|p1_6;
~t216_6|~p4_6;
~t198_4|p1_4|t218_4|~p2_4|t219_4;
~t220_5|~p4_5;
~t220_5|p4_5;
~t198_4|t221_4|t222_4;
~t221_4|p1_4;
~t198_4|p4_4|t223_4;
~t198_4|p1_4;
~t1_0|t224_0|t225_0;
~t226_1|t227_1|t228_1;
~t232_5|~p2_5|t233_5;
~t233_5|p5_5;
~t232_5|p4_5;
~t234_6|p5_6;
~t235_2|t236_2|t237_2;
~t236_2|t238_2|~p2_2|~p1_2;
~t238_2|~p1_2;
~t238_2|p4_2;
~t236_2|t9_2|~p1_2;
~t224_0|t239_0|t240_0|t241_0|t242_0|p5_0|t243_0;
~t244_1|t245_1|t246_1|~p3_1|t247_1|t248_1;
~t245_1|p1_1;
~t245_1|t249_1|t250_1;
~t249_1|~p2_1;
~t245_1|t251_1|t252_1;
~t251_1|t253_1|p4_1;
~t253_1|~p1_1;
~t251_1|~p3_1;
~t252_1|~p2_1;
~t252_1|~p4_1;
~t245_1|t254_1|t255_1;
~t254_1|~p3_1;
~t255_1|~p2_1;
~t255_1|t258_1|p2_1;
~t259_2|t260_2|~p4_2;
~t262_4|~p4_4;
~t247_1|~p5_1;
~t247_1|~p1_1;
~t248_1|p3_1;
~t248_1|p5_1;
~t263_1|p1_1|t264_1;
~t263_1|p1_1;
~t266_2|t267_2|t268_2|t269_2|t270_2;
~t272_3|t273_3|t274_3;
~t270_2|t277_2|t278_2|t279_2;
~t277_2|p4_2;
~t283_3|t284_3|t285_3|t286_3;
~t284_3|~p4_3;
~t284_3|~p4_3;
~t288_5|t65_5|t289_5;
~t290_6|t291_6|t292_6;
~t290_6|p2_6;
~t283_3|~p4_3;
~t241_0|p3_0;
~t293_1|t294_1|t295_1;
~t293_1|~p2_1|~p3_1|t296_1;
~t298_3|~p5_3|p5_3;
~t301_3|t302_3|t303_3|t304_3|t305_3;
~t306_4|t307_4|t308_4;
~t309_5|t310_5|~p5_5|p1_5;
~t310_5|t311_5|t71_5;
~t313_6|p4_6|p2_6;
~t313_6|~p5_6;
~t308_4|p3_4;
~t308_4|p5_4;
~t315_1|~p3_1|t258_1|t316_1|t317_1;
~t316_1|t318_1|t5_1|p5_1;
~t319_2|t320_2|t321_2;
~t320_2|~p5_2;
~t320_2|p5_2|~p3_2;
~t324_5|p4_5;
~t324_5|~p2_5;
~t320_2|~p3_2;
~t326_3|t327_3|p3_3;
~t328_4|p2_4|t329_4|t330_4;
~t317_1|t331_1|t332_1;
~t331_1|~p2_1|~p5_1|~p3_1;
~t333_2|t334_2|t335_2;
~t334_2|p2_2;
~t334_2|p3_2;
~t335_2|t340_2|t341_2;
~t335_2|~p2_2;
~t335_2|t342_2|t343_2;
~t345_4|p5_4|~p3_4|t346_4;
~t343_2|p1_2;
~t315_1|p3_1;
~t350_5|t351_5|t352_5;
~t354_7|t355_7|t356_7;
~t357_8|~p4_8;
~t357_8|~p3_8;
~t356_7|p2_7;
~t356_7|~p3_7;
~t358_7|p1_7;
~t359_8|t360_8|~p5_8|p2_8|t361_8;
~t360_8|t362_8|t363_8;
~t353_6|p1_6;
~t368_9|~p4_9|t369_9;
~t370_10|t371_10|~p3_10|t372_10;
~t371_10|~p2_10|~p5_10;
~t373_11|p5_11|t374_11|t375_11;
~t376_12|t377_12|~p1_12|p2_12;
~t378_12|t379_12|t380_12;
~t379_12|p4_12;
~t379_12|~p3_12;
~t383_14|t384_14|p2_14;
~t384_14|~p2_14;
~t385_11|p5_11|t386_11|t387_11|~p1_11;
~t388_6|t389_6|t390_6|~p5_6;
~t392_8|p2_8|p3_8|t363_8;
~t395_9|p4_9;
~t395_9|~p1_9;
~t396_3|t397_3|t398_3|t399_3;
~t400_4|t401_4|t402_4;
~t402_4|p3_4;
~t402_4|~p1_4;
~t411_7|~p1_7|t412_7;
~t412_7|p2_7;
~t412_7|p3_7;
~t398_3|~p2_3;
~t416_5|t417_5|p4_5;
~t418_6|t419_6|t420_6;
~t421_7|p5_7|p4_7;
~t420_6|p5_6;
~t420_6|~p2_6;
~t418_6|~p3_6;
~t425_4|t426_4|t427_4;
~t431_5|~p4_5|t432_5;
~t431_5|p1_5;
~t424_3|~p3_3;
~t433_2|t434_2|t435_2|~p1_2|t436_2;
~t437_3|~p4_3;
~t437_3|~p5_3;
~t434_2|p2_2;
~t439_4|p2_4;
~t439_4|p3_4;
~t438_3|~p2_3;
~t440_4|p5_4;
~t440_4|~p4_4|t441_4;
~t443_6|t444_6|p4_6;
~t446_4|t447_4|t448_4|t449_4;
~t449_4|p3_4;
~t455_6|t456_6|t457_6|t192_6;
~t456_6|p5_6|t458_6;
~t459_7|t460_7|t461_7;
~t462_8|t463_8|t464_8;
~t445_3|p1_3;
~t422_1|p1_1;
~t474_4|t475_4|t476_4|~p2_4|t477_4|t478_4|t149_4;
~t480_6|t481_6|t482_6|t483_6;
~t481_6|p2_6;
~t481_6|p2_6;
~t485_8|t486_8|~p4_8;
~t482_6|p2_6|p4_6;
~t476_4|t487_4|t488_4;
~t491_7|~p2_7|p2_7|t492_7;
~t493_5|t163_5|t495_5;
~t493_5|p5_5;
~t493_5|p5_5;
~t476_4|t496_4|~p2_4|p2_4|~p3_4;
~t496_4|p5_4;
~t496_4|p4_4|p5_4;
~t476_4|~p5_4;
~t477_4|~p5_4;
~t500_5|p1_5|t501_5;
~t501_5|p5_5;
~t501_5|~p3_5;
~t473_3|t502_3|t503_3;
~t507_7|t508_7|t509_7;
~t508_7|~p4_7|t510_7;
~t510_7|t511_7|~p1_7;
~t510_7|~p1_7;
~t508_7|~p5_7|~p2_7;
~t514_4|t515_4|t516_4;
~t517_5|~p2_5|t518_5|t519_5;
~t503_3|t522_3|t523_3;
~t522_3|t524_3|~p2_3;
~t522_3|p4_3;
~t526_4|t527_4|t528_4;
~t527_4|t529_4|t530_4;
~t527_4|p5_4|t531_4|p1_4;
~t527_4|p4_4;
~t528_4|t532_4|~p5_4|p5_4;
~t536_6|t537_6|t538_6;
~t473_3|p5_3;
~t540_3|t541_3|t542_3;
~t541_3|p4_3;
~t544_4|~p3_4;
~t544_4|~p1_4;
~t545_1|t546_1|t547_1;
~t548_2|t549_2|t550_2|t551_2|~p4_2|~p3_2;
~t552_3|t553_3|t554_3|t555_3|p4_3;
~t558_6|t559_6|~p2_6;
~t559_6|p4_6;
~t556_4|t560_4|t561_4;
~t562_5|t563_5|t564_5;
~t562_5|p4_5;
~t565_6|~p4_6;
~t565_6|~p5_6;
~t569_7|t570_7|t571_7;
~t579_4|p4_4;
~t581_3|t582_3|t583_3;
~t582_3|t584_3|t585_3;
~t590_4|t591_4|t592_4;
~t591_4|p2_4;
~t593_5|t594_5|t595_5;
~t592_4|~p2_4;
~t582_3|t597_3|t598_3|t599_3|t600_3;
~t597_3|p4_3;
~t597_3|p3_3;
~t598_3|p3_3;
~t598_3|~p2_3;
~t599_3|t601_3|t602_3;
~t606_6|~p3_6|t114_6;
~t605_5|~p4_5;
~t611_5|p1_5;
~t612_6|t613_6|t494_6;
~t610_4|~p3_4;
~t614_3|t615_3|t616_3;
~t615_3|~p3_3;
~t615_3|~p3_3;
~t616_3|p4_3;
~t617_3|~p4_3|t618_3;
~t618_3|p5_3;
~t618_3|~p4_3;
~t550_2|t620_2|t621_2;
~t550_2|~p3_2;
~t550_2|~p1_2;
~t625_5|t626_5|t627_5;
~t629_7|t630_7|~p1_7;
~t627_5|p1_5|t632_5;
~t633_6|t634_6|t635_6;
~t636_7|t637_7|p1_7;
~t637_7|p3_7;
~t637_7|p1_7;
~t636_7|p2_7;
~t634_6|p3_6;
~t638_7|~p1_7|t639_7|p4_7;
~t627_5|~p1_5;
~t546_1|t641_1|t642_1;
~t644_3|p5_3;
~t644_3|p4_3;
~t645_3|p5_3|t646_3;
~t647_4|t448_4|t648_4;
~t650_4|t651_4|p2_4|t652_4|t653_4|t654_4|t655_4|t656_4;
~t651_4|t657_4|t658_4|t659_4;
~t657_4|t660_4|t661_4;
~t660_4|t543_4|t662_4;
~t662_4|~p1_4;
~t662_4|~p4_4;
~t660_4|t663_4|t664_4;
~t663_4|t665_4|p4_4;
~t657_4|~p4_4;
~t666_5|~p1_5;
~t666_5|p1_5;
~t668_6|t669_6|p1_6;
~t668_6|p4_6;
~t668_6|~p1_6;
~t668_6|~p1_6;
~t658_4|t670_4|p3_4|t671_4;
~t672_5|t673_5|~p3_5|t674_5;
~t677_8|~p5_8|t678_8;
~t678_8|p4_8;
~t678_8|t679_8|t640_8|t361_8|t680_8|t681_8;
~t679_8|p3_8;
~t680_8|~p2_8;
~t680_8|~p1_8;
~t676_7|~p2_7;
~t684_5|t685_5|t686_5;
~t687_6|t538_6|~p3_6|p3_6;
~t686_5|t688_5|t689_5|t690_5|t691_5;
~t692_6|p3_6|t483_6;
~t693_6|t452_6|~p1_6;
~t694_6|t695_6|~p4_6;
~t695_6|~p5_6|~p3_6;
~t695_6|~p5_6;
~t696_5|t697_5|t193_5|~p2_5|t698_5;
~t697_5|t533_5|t495_5;
~t698_5|p4_5;
~t696_5|~p4_5;
~t701_6|t58_6|~p5_6;
~t703_8|t704_8|t705_8|p3_8|t706_8|t707_8;
~t708_9|p1_9;
~t709_10|t710_10|p2_10;
~t710_10|~p3_10;
~t708_9|t712_9|t713_9;
~t712_9|~p4_9|p5_9;
~t714_9|t715_9|t716_9|~p3_9;
~t717_9|p1_9;
~t719_8|t720_8|t721_8|t722_8;
~t725_11|t726_11|t727_11;
~t726_11|p4_11;
~t726_11|p1_11;
~t728_9|~p5_9|t729_9;
~t730_10|p1_10;
~t731_11|p5_11|t732_11;
~t733_12|t734_12|t735_12;
~t733_12|~p2_12;
~t733_12|~p2_12;
~t729_9|p2_9|t100_9|p3_9;
~t729_9|p5_9;
~t738_11|t739_11|t740_11;
~t739_11|~p4_11;
~t739_11|~p3_11;
~t743_9|t744_9|t745_9;
~t746_10|p4_10;
~t743_9|p2_9;
~t749_6|t750_6|t751_6|t752_6|~p3_6;
~t753_7|t754_7|p5_7|t755_7;
~t757_9|t713_9|p4_9;
~t754_7|t758_7|~p5_7;
~t754_7|p1_7;
~t751_6|p4_6;
~t655_4|p2_4;
~t655_4|t760_4|t761_4;
~t763_6|t764_6|~p5_6;
~t761_4|t766_4|t767_4;
~t766_4|~p2_4|~p1_4;
~t768_5|p2_5;
~t766_4|p1_4;
~t656_4|t770_4|t771_4|t665_4;
~t771_4|p3_4;
~t772_5|p5_5;
~t773_6|p1_6;
~t776_7|~p3_7|t499_7;
~t778_4|t779_4|t780_4;
~t779_4|p3_4;
~t779_4|p1_4;
~t779_4|t671_4|p1_4|p5_4;
~t781_5|t782_5|t783_5;
~t784_6|t785_6|t786_6;
~t790_8|~p4_8|t104_8;
~t790_8|p4_8;
~t790_8|~p4_8;
~t793_7|t794_7|t795_7;
~t796_8|~p5_8|p3_8;
~t796_8|p5_8;
~t793_7|p4_7;
~t799_8|t800_8|t801_8;
~t800_8|t802_8|p4_8;
~t802_8|~p5_8;
~t808_11|~p2_11|t809_11|p3_11;
~t809_11|p5_11;
~t810_6|t785_6|t811_6;
~t814_9|~p2_9;
~t791_5|p1_5;
~t641_1|t815_1|t816_1;
~t818_3|t819_3|t820_3|t821_3;
~t822_4|t823_4|t824_4;
~t823_4|t825_4|t826_4;
~t825_4|p5_4;
~t823_4|~p1_4|~p3_4|t828_4;
~t830_6|t831_6|p1_6;
~t831_6|~p1_6;
~t832_4|t329_4|t833_4;
~t835_6|t452_6|t836_6;
~t837_7|~p2_7;
~t837_7|p1_7;
~t821_3|t838_3|t839_3|t840_3;
~t844_7|p1_7|~p4_7|~p3_7|t845_7;
~t846_8|~p1_8|t847_8;
~t845_7|p5_7;
~t849_8|p1_8|p5_8;
~t849_8|~p5_8;
~t850_5|t193_5|t212_5|t851_5;
~t851_5|p4_5;
~t851_5|p4_5|t852_5|p2_5;
~t852_5|p1_5;
~t852_5|p4_5;
~t853_6|t856_6|p1_6;
~t821_3|t861_3|t862_3;
~t821_3|~p4_3;
~t821_3|~p3_3|~p1_3|t863_3;
~t815_1|t864_1|t865_1;
~t866_2|t867_2|t868_2;
~t868_2|t9_2|t869_2|~p5_2;
~t869_2|p5_2;
~t868_2|~p5_2;
~t870_2|t872_2|t873_2;
~t875_4|t876_4|~p2_4|t877_4|t878_4;
~t876_4|~p5_4|~p1_4;
~t876_4|~p1_4;
~t875_4|~p5_4;
~t881_4|t882_4|p2_4;
~t882_4|p3_4;
~t882_4|~p2_4;
~t642_1|t883_1|t884_1|p5_1|t885_1|p2_1;
~t886_2|t887_2|t888_2|t889_2|~p5_2;
~t891_2|t892_2|t893_2;
~t642_1|t295_1|t894_1|~p5_1;
~t895_2|~p1_2;
~t895_2|~p5_2;
~t642_1|~p2_1;
~t899_3|t900_3|p4_3;
~t900_3|p5_3;
~t900_3|~p2_3;
~t896_2|t901_2|~p4_2;
~t904_1|t905_1|t906_1|t907_1|t908_1;
~t909_2|~p1_2;
~t909_2|t910_2|t911_2;
~t912_3|t913_3|~p5_3|t914_3;
~t915_4|~p4_4;
~t915_4|~p3_4;
~t917_3|p1_3|p2_3;
~t918_4|p3_4;
~t917_3|p4_3;
~t922_6|t923_6|p5_6|t924_6|t925_6;
~t926_7|t927_7|~p3_7|t928_7|t929_7|t930_7;
~t931_8|t681_8|t932_8;
~t927_7|~p4_7;
~t933_8|t934_8|~p1_8;
~t935_9|p2_9|t936_9;
~t933_8|p5_8|t937_8;
~t930_7|t765_7|t589_7;
~t930_7|~p4_7;
~t938_8|~p1_8;
~t938_8|t470_8|t939_8;
~t938_8|t939_8|t940_8|t941_8;
~t938_8|p1_8;
~t938_8|t942_8|~p4_8|t943_8;
~t945_9|p2_9;
~t945_9|p4_9;
~t924_6|p1_6;
~t925_6|t946_6|t947_6|t948_6|t949_6;
~t946_6|t950_6|t951_6;
~t950_6|t952_6|~p2_6;
~t948_6|p1_6;
~t953_7|p4_7;
~t953_7|~p4_7;
~t955_9|~p4_9;
~t955_9|p2_9;
~t925_6|t956_6|t957_6;
~t957_6|t58_6|t958_6;
~t957_6|p1_6|t959_6;
~t919_3|~p4_3;
~t906_1|t961_1|t962_1|t963_1|t964_1|t965_1;
~t963_1|p2_1;
~t963_1|~p2_1;
~t968_2|t969_2|t970_2;
~t964_1|~p2_1;
~t965_1|p2_1;
~t965_1|p1_1;
~t965_1|p1_1;
~t971_2|t972_2|~p5_2;
~t975_5|t976_5|~p3_5|~p2_5;
~t977_2|t978_2|t979_2;
~t978_2|t980_2|p3_2;
~t981_3|t982_3|t983_3;
~t984_4|t985_4|t986_4;
~t988_6|p2_6;
~t988_6|~p5_6;
~t989_4|t990_4|t991_4;
~t995_6|t996_6|p1_6;
~t908_1|t998_1|t999_1|~p5_1;
~t998_1|p4_1;
~t998_1|~p2_1;
~t998_1|~p5_1;
~t999_1|~p4_1;
~t1000_2|t867_2|p1_2;
t5_1->[2]~p3_2;
t7_1->[2]t9_2;
t9_2->[1,2]~p2_3;
t4_1->[]t10_2;
t11_2->[]t12_3;
t13_4->[2]t14_5;
t15_5->[1,2]t19_6;
t20_7->[2]p2_8;
t16_5->[]t21_6;
t21_6->[1,2]t22_7;
t24_8->[2]p5_9;
t23_8->[2]~p1_9;
t25_5->[1]t27_6;
t28_6->[1]t30_7;
t31_8->[1,2]t32_9;
t32_9->[2]p5_10;
t26_5->[]p2_6;
t17_5->[2]p2_6;
t18_5->[1,2]p3_6;
t3_0->[1,2]t33_1;
t33_1->[]t34_2;
t34_2->[1,2]t35_3;
t35_3->[1]t36_4;
t37_4->[]t41_5;
t41_5->[1,2]~p5_6|~p1_6;
t42_5->[]t43_6;
t43_6->[]t44_7;
t44_7->[]t45_8;
t45_8->[2]~p5_9;
t42_5->[1,2]~p1_6;
t46_4->[1]p4_5|~p2_5;
t3_0->[1]t47_1;
t51_2->[2]t52_3;
t52_3->[1]t53_4;
t54_4->[]p5_5;
t57_5->[1]t58_6;
t58_6->[]~p5_7;
t56_4->[1]t59_5;
t59_5->[2]t60_6;
t60_6->[2]~p4_7;
t63_4->[1]~p5_5;
t64_4->[]t65_5;
t65_5->[1,2]~p1_6;
t66_4->[1,2]t68_5;
t68_5->[1,2]t69_6;
t69_6->[]~p3_7;
t67_4->[1,2]t70_5;
t67_4->[]~p4_5;
t65_5->[1,2]~p1_6;
t49_1->[]t72_2;
t72_2->[]t73_3;
t73_3->[1,2]t74_4;
t74_4->[1,2]~p5_5;
t76_4->[1]t77_5;
t77_5->[1,2]~p1_6;
t75_4->[]p2_5;
t74_4->[1,2]t78_5;
t80_1->[1,2]t82_2;
t83_3->[2]p2_4;
t84_4->[1]p1_5;
t50_1->[2]t85_2;
t85_2->[1]p3_3;
t1_0->[1,2]t86_1;
t86_1->[]p5_2;
t87_0->[]~p3_1;
t87_0->[1,2]~p5_1;
t1_0->[1,2]t88_1;
t88_1->[]t89_2;
t90_3->[]t91_4;
t91_4->[]t92_5;
t92_5->[1,2]t93_6;
t93_6->[1,2]t94_7;
t94_7->[2]~p3_8;
t96_9->[1]p4_10;
t94_7->[1,2]t97_8;
t98_8->[1,2]p5_9;
t100_9->[1]~p5_10;
t102_9->[]p5_10;
t97_8->[]~p1_9;
t103_8->[2]~p3_9;
t104_8->[1,2]~p3_9;
t105_1->[1,2]p5_2;
t88_1->[2]t106_2;
t107_2->[1,2]t109_3;
t109_3->[1]t110_4;
t110_4->[1,2]t111_5;
t111_5->[]t112_6;
t113_6->[]t116_7;
t118_7->[]~p5_8;
t114_6->[]p3_7;
t115_6->[]t119_7;
t120_7->[2]~p2_8;
t107_2->[1,2]t122_3;
t123_3->[]t128_4;
t128_4->[]t129_5;
t129_5->[1,2]t130_6;
t132_6->[]t133_7;
t133_7->[2]t134_8;
t135_8->[1,2]p5_9;
t137_8->[2]t140_9;
t140_9->[2]~p2_10;
t139_8->[1,2]p4_9;
t136_8->[2]p4_9;
t141_8->[]t143_9;
t142_8->[2]t146_9;
t124_3->[1]~p2_4;
t125_3->[2]p4_4;
t126_3->[]t147_4;
t148_4->[1,2]p3_5;
t148_4->[2]~p2_5;
t149_4->[1]p4_5;
t156_5->[2]p3_6;
t151_4->[]t157_5;
t162_6->[]p2_7;
t152_4->[]t163_5;
t122_3->[]t164_4;
t165_4->[]t167_5;
t167_5->[]t168_6;
t168_6->[]t169_7;
t169_7->[]t170_8;
t170_8->[1,2]t171_9;
t169_7->[1,2]~p2_8;
t172_8->[2]t173_9;
t173_9->[1,2]~p2_10;
t173_9->[1,2]~p1_10;
t174_5->[]t175_6;
t176_6->[1,2]t178_7;
t182_8->[1,2]t183_9;
t183_9->[2]~p1_10;
t175_6->[1,2]t184_7;
t185_8->[1]~p1_9;
t187_5->[1,2]t188_6;
t188_6->[1,2]~p4_7;
t189_5->[]p4_6;
t190_5->[1,2]p4_6;
t192_6->[1,2]p5_7;
t193_5->[]~p2_6;
t195_3->[2]t196_4;
t199_4->[]t201_5;
t202_6->[1,2]~p4_7;
t200_4->[1,2]t203_5;
t203_5->[]t204_6;
t205_5->[1,2]p4_6;
t197_4->[]t206_5;
t207_5->[1,2]t210_6;
t210_6->[2]t211_7;
t211_7->[1]~p2_8;
t207_5->[]p2_6;
t208_5->[1,2]p2_6;
t209_5->[1]~p3_6;
t212_5->[1,2]~p2_6;
t213_5->[]~p3_6;
t206_5->[2]t214_6;
t215_6->[]t217_7;
t219_4->[1]p3_5;
t219_4->[1]p3_5;
t222_4->[2]p1_5;
t223_4->[1,2]~p1_5;
t224_0->[1]t226_1;
t227_1->[1,2]t229_2;
t229_2->[]t230_3;
t230_3->[2]t231_4;
t233_5->[2]t161_6;
t232_5->[1]t234_6;
t228_1->[1]t235_2;
t237_2->[]p1_3;
t239_0->[]t244_1;
t245_1->[1,2]~p2_2;
t249_1->[]~p1_2;
t249_1->[]~p4_2;
t250_1->[1,2]~p1_2;
t253_1->[1,2]p2_2;
t254_1->[1]t256_2;
t258_1->[1,2]p3_2;
t246_1->[1,2]t259_2;
t260_2->[]t261_3;
t261_3->[]t262_4;
t262_4->[1,2]~p4_5;
t247_1->[]~p1_2;
t240_0->[]t263_1;
t264_1->[2]~p4_2|p2_2;
t240_0->[]t265_1;
t267_2->[1,2]t271_3;
t271_3->[]~p2_4;
t268_2->[]~p2_3;
t270_2->[]t272_3;
t273_3->[1,2]t275_4;
t270_2->[]t276_3;
t277_2->[]~p2_3;
t280_3->[1,2]~p5_4;
t279_2->[1]~p3_3;
t241_0->[1,2]t281_1;
t281_1->[1]t282_2;
t282_2->[1,2]t283_3;
t287_4->[1]t288_5;
t290_6->[1]p2_7|p4_7;
t291_6->[1]~p4_7;
t292_6->[1,2]p4_7;
t242_0->[]~p5_1;
t243_0->[1,2]t293_1;
t294_1->[2]p1_2;
t295_1->[]p4_2;
t296_1->[1,2]t297_2;
t297_2->[]t298_3;
t224_0->[]t299_1;
t299_1->[2]t300_2;
t300_2->[]t301_3;
t302_3->[1,2]~p1_4;
t303_3->[1,2]~p3_4;
t307_4->[1,2]t309_5;
t311_5->[1,2]~p4_6;
t310_5->[]t312_6;
t312_6->[]p5_7;
t309_5->[2]t313_6;
t308_4->[]~p1_5;
t300_2->[1,2]t314_3;
t314_3->[]p2_4;
t300_2->[]p2_3;
t224_0->[]t315_1;
t316_1->[1]~p1_2;
t317_1->[]t319_2;
t320_2->[2]t322_3;
t322_3->[1]t323_4;
t323_4->[2]t324_5;
t324_5->[1,2]t325_6;
t322_3->[]p3_4;
t320_2->[]~p1_3;
t321_2->[2]t326_3;
t327_3->[]t328_4;
t329_4->[1,2]~p4_5;
t330_4->[1]p4_5;
t330_4->[1,2]p4_5;
t321_2->[1]p2_3;
t332_1->[]t333_2;
t336_3->[2]p1_4;
t336_3->[1,2]t337_4;
t337_4->[1,2]~p3_5;
t337_4->[]t338_5;
t338_5->[1,2]t339_6;
t339_6->[]~p2_7;
t340_2->[1,2]p1_3;
t340_2->[]~p2_3;
t341_2->[]~p3_3;
t335_2->[1]p1_3;
t342_2->[1]t344_3;
t344_3->[1,2]t345_4;
t346_4->[]p4_5;
t343_2->[]p2_3;
t315_1->[]t347_2;
t347_2->[1,2]t348_3;
t351_5->[]t353_6;
t353_6->[]t354_7;
t355_7->[1,2]t357_8;
t358_7->[1,2]t359_8;
t363_8->[]~p5_9;
t360_8->[2]t364_9;
t361_8->[]p3_9;
t351_5->[2]t365_6;
t365_6->[1,2]t366_7;
t366_7->[1,2]t367_8;
t367_8->[]t368_9;
t369_9->[1,2]t370_10;
t372_10->[2]t373_11;
t374_11->[1,2]t376_12;
t377_12->[2]~p2_13;
t375_11->[1,2]t378_12;
t373_11->[1,2]t381_12;
t382_13->[1]t383_14;
t384_14->[]p5_15;
t386_11->[2]~p4_12;
t387_11->[]p1_12;
t352_5->[2]t388_6;
t389_6->[1]t391_7;
t391_7->[]t392_8;
t389_6->[1]~p3_7;
t389_6->[]~p2_7;
t390_6->[1]t393_7;
t393_7->[1,2]t394_8;
t394_8->[1,2]t395_9;
t347_2->[1,2]t396_3;
t397_3->[1,2]t400_4;
t403_5->[1]t404_6;
t406_8->[1]t407_9;
t398_3->[1,2]t408_4;
t408_4->[]t409_5;
t409_5->[1,2]t410_6;
t412_7->[1,2]p3_8;
t411_7->[1,2]t413_8;
t413_8->[1]t414_9;
t414_9->[]p3_10;
t399_3->[1,2]t415_4;
t415_4->[1]t416_5;
t417_5->[1,2]t418_6;
t419_6->[2]t421_7;
t421_7->[1,2]p3_8;
t420_6->[]p3_7;
t224_0->[]t422_1;
t422_1->[2]t423_2;
t424_3->[2]t425_4;
t426_4->[]t428_5;
t429_6->[1,2]t430_7;
t430_7->[]~p4_8|~p3_8;
t427_4->[1,2]~p4_5;
t427_4->[]~p4_5;
t425_4->[]t431_5;
t432_5->[1]p1_6;
t424_3->[2]p5_4;
t422_1->[2]t433_2;
t435_2->[1]p2_3;
t435_2->[1]p1_3;
t438_3->[1,2]t440_4;
t442_5->[2]t443_6;
t433_2->[1,2]t445_3;
t447_4->[1,2]t450_5;
t450_5->[1,2]~p2_6|p1_6;
t449_4->[1,2]t451_5;
t451_5->[1]t452_6;
t452_6->[1,2]~p1_7;
t445_3->[]t453_4;
t453_4->[1,2]t454_5;
t454_5->[2]t455_6;
t463_8->[1]~p4_9;
t464_8->[]t465_9;
t465_9->[1,2]p4_10;
t461_7->[1,2]p5_8;
t466_7->[1,2]t467_8;
t468_9->[1,2]~p4_10;
t467_8->[1]~p1_9;
t457_6->[]t469_7;
t470_8->[]~p1_9;
t224_0->[2]t471_1;
t471_1->[]t472_2;
t473_3->[2]t474_4;
t479_5->[]t480_6;
t484_7->[]t485_8;
t486_8->[1]~p3_9;
t483_6->[1,2]p2_7;
t487_4->[]t489_5;
t489_5->[]t490_6;
t490_6->[1,2]t491_7;
t492_7->[1,2]~p4_8;
t488_4->[]t493_5;
t493_5->[1]t494_6;
t494_6->[1]p1_7;
t495_5->[1]p2_6;
t477_4->[2]t497_5;
t497_5->[]t498_6;
t498_6->[]t499_7;
t499_7->[1,2]p1_8;
t504_4->[1]t505_5;
t505_5->[]t506_6;
t506_6->[1,2]t507_7;
t511_7->[]t512_8;
t513_9->[1,2]~p1_10;
t518_5->[]~p4_6;
t519_5->[1,2]t520_6;
t520_6->[1]p2_7;
t521_5->[2]p4_6;
t524_3->[]t525_4;
t525_4->[1,2]~p2_5;
t523_3->[1,2]t526_4;
t530_4->[1]~p1_5;
t531_4->[]~p5_5;
t528_4->[2]~p4_5;
t534_4->[]t535_5;
t535_5->[]t536_6;
t537_6->[]~p3_7;
t537_6->[]~p3_7;
t538_6->[]p4_7;
t536_6->[]~p1_7;
t541_3->[1,2]t543_4;
t543_4->[1]~p3_5;
t542_3->[1,2]t544_4;
t546_1->[]t548_2;
t549_2->[1,2]t552_3;
t553_3->[]t556_4;
t557_5->[1,2]t558_6;
t559_6->[1,2]p4_7;
t558_6->[2]~p3_7;
t560_4->[1,2]t562_5;
t563_5->[2]p1_6;
t564_5->[1,2]p1_6;
t562_5->[]p1_6;
t562_5->[1,2]t565_6;
t560_4->[1,2]~p3_5;
t561_4->[1,2]t79_5;
t554_3->[2]t566_4;
t567_5->[1,2]t568_6;
t571_7->[1]t572_8;
t572_8->[]t573_9;
t573_9->[1,2]t574_10;
t574_10->[]t575_11;
t575_11->[]t576_12;
t576_12->[]t577_13;
t577_13->[]t578_14;
t555_3->[1,2]t579_4;
t579_4->[]t580_5;
t580_5->[1]p5_6;
t555_3->[]p5_4;
t549_2->[1,2]t581_3;
t584_3->[]t586_4;
t586_4->[]t587_5;
t587_5->[]~p2_6;
t589_7->[]p1_8;
t585_3->[1,2]t590_4;
t591_4->[]t18_5;
t18_5->[1,2]p3_6;
t592_4->[1,2]t593_5;
t590_4->[]t596_5;
t596_5->[]p3_6;
t601_3->[1,2]t603_4;
t603_4->[]~p1_5;
t602_3->[2]~p3_4;
t599_3->[]~p3_4;
t600_3->[]t604_4;
t604_4->[1,2]t605_5;
t605_5->[2]t606_6;
t583_3->[2]t607_4;
t607_4->[2]t608_5;
t608_5->[1]t538_6;
t538_6->[]p4_7;
t550_2->[]t609_3;
t610_4->[]t611_5;
t611_5->[1]t612_6;
t613_6->[1,2]~p5_7;
t610_4->[1,2]p3_5;
t550_2->[2]t614_3;
t550_2->[1]t617_3;
t619_3->[1,2]p1_4;
t620_2->[2]t622_3;
t622_3->[1,2]~p2_4;
t621_2->[]p4_3;
t551_2->[]t623_3;
t623_3->[1,2]t624_4;
t626_5->[2]t628_6;
t628_6->[1]t629_7;
t630_7->[]t631_8;
t631_8->[]~p4_9;
t632_5->[1,2]t633_6;
t634_6->[1]t636_7;
t634_6->[1,2]~p1_7;
t639_7->[1,2]t640_8;
t640_8->[]~p3_9;
t627_5->[1,2]p4_6;
t641_1->[2]t643_2;
t643_2->[1,2]t644_3;
t643_2->[]t645_3;
t646_3->[1,2]p2_4;
t648_4->[1,2]p1_5;
t643_2->[1,2]t649_3;
t649_3->[]t650_4;
t663_4->[2]~p2_5;
t664_4->[1]t65_5;
t65_5->[1,2]~p1_6;
t661_4->[1,2]p3_5;
t658_4->[1,2]t666_5;
t667_5->[2]t668_6;
t670_4->[2]p3_5;
t671_4->[]p3_5;
t659_4->[]t672_5;
t673_5->[2]t675_6;
t675_6->[]t676_7;
t676_7->[]t677_8;
t679_8->[]~p4_9;
t680_8->[1,2]~p5_9;
t681_8->[]p4_9;
t676_7->[]t682_8;
t682_8->[1,2]t683_9;
t683_9->[1,2]~p2_10|p4_10;
t674_5->[]p5_6;
t651_4->[1,2]t684_5;
t685_5->[2]t687_6;
t690_5->[1,2]t692_6;
t691_5->[]t693_6;
t686_5->[]t694_6;
t652_4->[]t696_5;
t697_5->[]p4_6;
t698_5->[1]t699_6;
t699_6->[2]~p5_7;
t653_4->[1]t700_5;
t701_6->[2]t121_7;
t701_6->[1,2]t702_7;
t702_7->[2]t703_8;
t704_8->[]t708_9;
t708_9->[1]~p5_10;
t708_9->[1,2]t709_10;
t711_11->[1]p2_12;
t712_9->[]~p5_10;
t713_9->[1,2]~p5_10;
t705_8->[2]~p5_9;
t705_8->[2]~p2_9;
t706_8->[2]t714_9;
t715_9->[1,2]p2_10;
t716_9->[2]p4_10;
t701_6->[1,2]t718_7;
t718_7->[1,2]t719_8;
t724_10->[2]t725_11;
t727_11->[]~p3_12;
t721_8->[1,2]t728_9;
t730_10->[]~p4_11;
t730_10->[1,2]t731_11;
t732_11->[1,2]t733_12;
t734_12->[1,2]~p4_13;
t735_12->[1,2]p2_13;
t722_8->[]t736_9;
t736_9->[1,2]t737_10;
t737_10->[]t738_11;
t739_11->[1]~p3_12;
t740_11->[]t741_12;
t741_12->[1]t742_13;
t742_13->[]~p4_14;
t742_13->[2]~p3_14;
t722_8->[1]t743_9;
t744_9->[2]t746_10;
t745_9->[]t747_10;
t747_10->[1,2]p5_11|p3_11;
t654_4->[1,2]t748_5;
t748_5->[1]t749_6;
t750_6->[]t753_7;
t754_7->[2]t756_8;
t756_8->[1]t757_9;
t756_8->[1,2]p4_9;
t758_7->[2]t759_8;
t759_8->[1]p5_9;
t754_7->[]~p1_8;
t751_6->[]~p4_7;
t764_6->[]t765_7;
t765_7->[1,2]p4_8;
t766_4->[]t768_5;
t768_5->[1,2]t769_6;
t769_6->[]~p3_7;
t767_4->[2]p5_5;
t761_4->[]p2_5;
t770_4->[]~p4_5;
t771_4->[1,2]t772_5;
t772_5->[]t773_6;
t773_6->[2]p3_7;
t656_4->[]t774_5;
t775_6->[]t776_7;
t643_2->[2]t777_3;
t777_3->[1,2]t778_4;
t785_6->[1,2]t787_7;
t787_7->[]~p4_8;
t786_6->[1,2]~p3_7;
t780_4->[1,2]t791_5;
t791_5->[]t792_6;
t792_6->[]t793_7;
t794_7->[2]~p3_8;
t791_5->[1,2]t797_6;
t797_6->[2]t798_7;
t803_9->[2]t804_10;
t804_10->[1,2]~p1_11;
t802_8->[1]p4_9|p3_9;
t802_8->[]~p1_9;
t802_8->[1,2]~p2_9;
t800_8->[]t805_9;
t805_9->[1,2]p1_10;
t805_9->[1,2]~p3_10;
t801_8->[]p2_9;
t801_8->[1,2]~p3_9;
t791_5->[]t810_6;
t811_6->[1,2]t812_7;
t812_7->[]t813_8;
t815_1->[2]t817_2;
t817_2->[1,2]t818_3;
t819_3->[1,2]t822_4;
t825_4->[1]p1_5;
t826_4->[]t827_5;
t828_4->[1,2]p4_5;
t824_4->[1,2]t829_5;
t829_5->[1,2]t830_6;
t820_3->[1,2]t832_4;
t833_4->[]t834_5;
t834_5->[2]t835_6;
t836_6->[]t837_7;
t837_7->[]p2_8;
t838_3->[2]t841_4;
t841_4->[2]t842_5;
t843_6->[2]t844_7;
t846_8->[1,2]p3_9;
t846_8->[]p4_9;
t847_8->[]~p4_9|p3_9;
t845_7->[]p2_8;
t843_6->[1]t848_7;
t848_7->[]t849_8;
t841_4->[]t850_5;
t850_5->[2]t853_6;
t853_6->[]t854_7;
t855_8->[1,2]~p1_9;
t856_6->[]t857_7;
t857_7->[2]~p5_8;
t858_4->[2]~p1_5;
t840_3->[1,2]t859_4;
t860_5->[2]~p5_6;
t861_3->[1,2]p3_4;
t862_3->[1]p4_4;
t821_3->[1]p2_4;
t863_3->[]p1_4;
t864_1->[1,2]t866_2;
t867_2->[1,2]~p3_3;
t865_1->[1,2]~p2_2;
t816_1->[]t870_2;
t871_3->[1]~p2_4|p2_4;
t872_2->[1]t874_3;
t875_4->[]t879_5;
t879_5->[1,2]~p5_6;
t873_2->[1,2]t880_3;
t882_4->[]~p1_5;
t816_1->[2]t269_2;
t816_1->[1,2]~p4_2;
t883_1->[1]p4_2;
t884_1->[1]t886_2;
t887_2->[]t890_3;
t770_4->[]~p4_5;
t547_1->[1,2]t896_2;
t896_2->[1]t897_3;
t898_4->[]~p5_5;
t898_4->[2]p5_5;
t896_2->[2]t899_3;
t901_2->[1,2]p1_3;
t896_2->[1,2]t902_3;
t903_4->[1]p5_5;
t905_1->[2]t909_2;
t910_2->[1,2]t912_3;
t913_3->[1]t915_4;
t914_3->[]t916_4;
t916_4->[1,2]t212_5;
t212_5->[1,2]~p2_6;
t911_2->[]t917_3;
t917_3->[1,2]t918_4;
t918_4->[]p5_5;
t909_2->[1,2]t919_3;
t919_3->[]t920_4;
t920_4->[]t921_5;
t921_5->[1,2]t922_6;
t923_6->[1]t926_7;
t932_8->[1,2]p2_9;
t928_7->[]~p1_8;
t934_8->[]t935_9;
t936_9->[1]p1_10;
t926_7->[1]t938_8;
t939_8->[1,2]~p2_9;
t940_8->[]p5_9;
t944_9->[]~p4_10;
t943_8->[]p1_9;
t938_8->[1,2]t945_9;
t946_6->[1,2]p1_7;
t950_6->[1]t118_7;
t118_7->[]~p5_8;
t952_6->[1,2]~p2_7;
t947_6->[2]~p1_7;
t948_6->[]~p3_7;
t949_6->[1]t953_7;
t953_7->[1]t954_8;
t954_8->[]t955_9;
t956_6->[]~p4_7;
t958_6->[2]~p4_7;
t957_6->[1,2]~p4_7;
t959_6->[]p1_7;
t943_8->[]p1_9;
t960_7->[]p3_8;
t960_7->[]~p4_8;
t961_1->[2]t966_2;
t966_2->[]~p2_3;
t966_2->[1]~p5_3;
t962_1->[]t967_2;
t967_2->[1,2]p2_3;
t970_2->[1]~p4_3;
t973_3->[]t974_4;
t974_4->[]t975_5;
t976_5->[1]~p1_6;
t907_1->[1,2]t977_2;
t980_2->[1,2]~p1_3;
t980_2->[1,2]~p2_3;
t979_2->[1]t981_3;
t982_3->[1,2]~p1_4|p1_4;
t985_4->[1]t987_5;
t987_5->[]t988_6;
t986_4->[1,2]p2_5;
t981_3->[1]t989_4;
t990_4->[1]t992_5;
t992_5->[]t993_6;
t993_6->[]t179_7;
t991_4->[1,2]t71_5;
t991_4->[1]t994_5;
t997_7->[1,2]~p1_8;
t999_1->[]p2_2;
t2_0-><2>t4_1;
t6_1-><2>~p1_2;
t4_1-><2>t11_2;
t12_3-><1>t13_4;
t19_6-><2>t20_7;
t22_7-><1>t23_8;
t30_7-><1>t31_8;
t29_6-><1>~p4_7;
t38_4-><2>t42_5;
t45_8-><1>~p2_9;
t39_4-><1>~p1_5|p1_5;
t48_1-><1>t51_2;
t55_4-><1>t57_5;
t61_3-><1>t62_4;
t52_3-><2>t64_4;
t71_5-><1>~p5_6;
t67_4-><2>t65_5;
t79_5-><2>~p4_6;
t82_2-><1>t83_3;
t83_3-><1>t84_4;
t82_2-><2>~p5_3;
t81_1-><2>~p5_2;
t89_2-><1>t90_3;
t94_7-><2>t95_8;
t95_8-><2>t96_9;
t97_8-><1>t99_9;
t101_9-><2>p1_10;
t88_1-><2>~p5_2;
t117_7-><1>~p4_8;
t121_7-><2>p4_8;
t131_6-><2>p1_7;
t138_8-><1>~p2_9;
t143_9-><1>t144_10;
t145_10-><1>~p5_11;
t146_9-><2>~p4_10;
t126_3-><2>~p1_4;
t127_3-><1>t150_4;
t153_4-><1>t154_5;
t158_5-><1>~p3_6;
t159_5-><2>t160_6;
t161_6-><2>p4_7;
t163_5-><1>~p1_6;
t169_7-><2>t172_8;
t165_4-><2>t174_5;
t179_7-><1>~p2_8;
t177_6-><2>t180_7;
t181_7-><2>t182_8;
t184_7-><2>t185_8;
t166_4-><1>t186_5;
t186_5-><2>t191_6;
t106_2-><2>t195_3;
t201_5-><1>t202_6;
t197_4-><2>t205_5;
t210_6-><2>~p5_7;
t217_7-><1>~p5_8;
t218_4-><2>t220_5;
t221_4-><2>p4_5;
t221_4-><1>~p2_5;
t231_4-><1>t232_5;
t161_6-><2>p4_7;
t234_6-><2>p1_7;
t256_2-><1>t257_3;
t257_3-><2>p1_4;
t262_4-><2>p1_5;
t265_1-><2>t266_2;
t269_2-><1>~p1_3;
t275_4-><2>~p2_5;
t274_3-><2>p2_4;
t276_3-><2>p3_4|~p2_4;
t278_2-><2>t280_3;
t241_0-><2>~p1_1|p1_1|~p4_1|~p2_1|~p5_1;
t285_3-><1>p5_4;
t286_3-><1>t287_4;
t289_5-><1>t290_6;
t289_5-><1>p4_6;
t242_0-><1>~p4_1;
t298_3-><1>p5_4;
t304_3-><2>p3_4;
t305_3-><2>t306_4;
t308_4-><1>~p3_5;
t318_1-><1>~p3_2;
t325_6-><1>~p2_7;
t331_1-><2>~p2_2;
t334_2-><2>t336_3;
t335_2-><1>~p4_3;
t343_2-><1>p1_3;
t348_3-><1>t349_4;
t349_4-><1>t350_5;
t353_6-><2>t358_7;
t362_8-><1>~p5_9;
t364_9-><1>~p2_10;
t371_10-><2>~p5_11;
t380_12-><2>p4_13;
t381_12-><2>t382_13;
t370_10-><2>t385_11;
t401_4-><1>t403_5;
t404_6-><2>t405_7;
t405_7-><1>t406_8;
t407_9-><2>~p3_10;
t410_6-><2>t411_7;
t423_2-><1>t424_3;
t428_5-><1>t429_6;
t434_2-><2>t437_3;
t436_2-><2>t438_3;
t438_3-><2>t439_4;
t441_4-><2>t442_5;
t444_6-><1>~p1_7|~p2_7;
t445_3-><1>t446_4;
t448_4-><1>p2_5;
t458_6-><2>t459_7;
t460_7-><2>t462_8;
t463_8-><2>p4_9;
t456_6-><2>t466_7;
t467_8-><2>t468_9;
t469_7-><1>t470_8;
t472_2-><2>t473_3;
t475_4-><2>t479_5;
t482_6-><2>t484_7;
t478_4-><2>t500_5;
t502_3-><2>t504_4;
t512_8-><2>t513_9;
t509_7-><2>p5_8;
t503_3-><1>t514_4;
t515_4-><1>t517_5;
t516_4-><1>t521_5;
t529_4-><2>~p5_5;
t532_4-><2>t533_5;
t533_5-><1>p3_6;
t473_3-><1>t534_4;
t471_1-><2>t539_2;
t539_2-><1>t540_3;
t224_0-><1>t545_1;
t556_4-><1>t557_5;
t559_6-><2>~p2_7;
t79_5-><2>~p4_6;
t566_4-><2>t567_5;
t568_6-><1>t569_7;
t570_7-><2>~p3_8;
t578_14-><2>~p1_15;
t587_5-><1>t588_6;
t588_6-><1>t589_7;
t594_5-><2>~p3_6;
t594_5-><2>~p5_6;
t595_5-><1>p4_6;
t609_3-><2>t610_4;
t612_6-><1>p1_7;
t616_3-><2>~p1_4;
t616_3-><1>~p3_4;
t550_2-><2>t619_3;
t624_4-><2>t625_5;
t635_6-><2>t638_7;
t645_3-><1>t647_4;
t665_4-><1>p4_5;
t658_4-><2>t667_5;
t669_6-><1>~p5_7;
t688_5-><1>~p4_6|~p2_6;
t689_5-><2>p1_6;
t700_5-><1>t701_6;
t121_7-><2>p4_8;
t710_10-><2>t711_11;
t707_8-><1>t717_9;
t717_9-><1>~p2_10;
t720_8-><1>t723_9;
t723_9-><2>t724_10;
t726_11-><2>~p1_12;
t726_11-><2>~p2_12;
t727_11-><2>~p3_12;
t729_9-><2>t730_10;
t746_10-><2>p2_11|p5_11;
t755_7-><2>~p2_8;
t752_6-><2>p5_7;
t760_4-><2>t762_5;
t762_5-><2>t763_6;
t774_5-><2>p5_6;
t774_5-><1>t775_6;
t779_4-><2>t781_5;
t782_5-><2>t784_6;
t783_5-><1>t788_6;
t788_6-><2>t789_7;
t789_7-><1>t790_8;
t795_7-><2>p2_8;
t793_7-><2>t796_8;
t798_7-><1>t799_8;
t802_8-><2>t803_9;
t801_8-><2>t806_9;
t806_9-><1>t807_10;
t807_10-><1>t808_11;
t809_11-><2>p1_12;
t801_8-><1>p3_9;
t813_8-><1>t814_9;
t814_9-><1>p4_10;
t827_5-><1>~p2_6;
t831_6-><1>~p5_7;
t842_5-><2>t843_6;
t845_7-><1>t846_8;
t854_7-><2>t855_8;
t839_3-><2>t858_4;
t859_4-><2>t860_5;
t869_2-><1>p4_3;
t870_2-><1>t871_3;
t874_3-><1>t875_4;
t877_4-><1>~p5_5;
t878_4-><1>p5_5|~p3_5;
t878_4-><2>~p5_5;
t880_3-><1>t881_4;
t269_2-><1>~p1_3;
t890_3-><2>t770_4;
t888_2-><1>~p4_3;
t889_2-><2>p4_3;
t885_1-><1>t891_2;
t892_2-><2>~p3_3;
t893_2-><1>p3_3;
t894_1-><1>~p2_2;
t642_1-><1>t895_2;
t897_3-><2>t898_4;
t896_2-><1>~p5_3;
t902_3-><1>t903_4;
t225_0-><2>t904_1;
t927_7-><1>t931_8;
t929_7-><2>t933_8;
t937_8-><2>p3_9;
t941_8-><1>~p4_9;
t938_8-><2>~p3_9;
t938_8-><1>~p2_9;
t942_8-><2>t944_9;
t924_6-><1>p5_7;
t924_6-><1>p3_7;
t951_6-><1>~p1_7;
t955_9-><1>~p4_10;
t925_6-><1>t960_7;
t960_7-><1>t943_8;
t964_1-><1>t968_2;
t969_2-><1>p1_3;
t906_1-><1>t971_2;
t972_2-><2>t973_3;
t978_2-><1>p1_3;
t983_3-><2>t984_4;
t179_7-><1>~p2_8;
t992_5-><2>~p3_6;
t71_5-><1>~p5_6;
t994_5-><2>~p2_6;
t994_5-><1>t995_6;
t996_6-><1>t997_7;
t908_1-><1>t1000_2.
