(i)t1_0;
~t2_1|p3_1|t3_1|~p4_1|t4_1|~p2_1;
~t3_1|p5_1;
~t10_3|t11_3|t12_3;
~t11_3|p2_3;
~t14_5|t15_5|t16_5;
~t17_6|~p5_6;
~t17_6|~p5_6;
~t19_6|t20_6|p2_6|t21_6;
~t20_6|~p3_6;
~t13_4|p2_4;
~t13_4|p2_4;
~t13_4|p1_4;
~t23_5|~p5_5|p3_5;
~t26_5|p4_5;
~t26_5|p2_5;
~t27_5|p3_5;
~t27_5|~p3_5;
~t27_5|~p1_5;
~t27_5|t28_5|t29_5|p2_5;
~t29_5|p1_5;
t1_0->[1]t2_1;
t3_1->[]t5_2;
t5_2->[]t6_3;
t6_3->[]t7_4;
t7_4->[1,2]~p3_5;
t4_1->[1]t8_2;
t2_1->[]t9_2;
t9_2->[1]t10_3;
t12_3->[1,2]t13_4;
t13_4->[2]t14_5;
t15_5->[1]~p5_6;
t16_5->[1,2]t17_6;
t20_6->[2]~p4_7;
t21_6->[2]p4_7;
t12_3->[1]t22_4;
t22_4->[]t23_5;
t9_2->[2]t24_3;
t24_3->[1,2]t25_4;
t25_4->[]t26_5;
t25_4->[2]t27_5;
t28_5->[1,2]p2_6;
t28_5->[]~p4_6;
t8_2-><2>~p3_3;
t11_3-><1>~p2_4;
t13_4-><1>t18_5;
t18_5-><2>t19_6;
t13_4-><1>p3_5;
t23_5-><1>p1_6;
t29_5-><2>~p4_6.
